def myfunc(x,y):
    return x+y
# 밑 if가 필요한 이유 내가 이 파일을 만들었을 때 이 함수를 돌려서 확인하기 위해 만약 if가 없이 남이 가져다 쓰면 myfunc(3,5)가 테스트하기 위한 구문인데 실행된다.
#하지만 if name==main일 때 즉 이 mymod.py를 import하지 않고 내가 직접실행 할 때(테스트할 때) 만 동작하게 만들어 놓았다. --> 내가 내 소스를 테스트하기 위해
#즉 모듈로서 사용할 땐 아래코드가 실행x 그냥 파일로서 이걸 실행하면 실행o
if __name__=='__main__':  
    myfunc(3,5)
print(__name__)
